public class EinsteinAPIClass {    
    @future (callout = true)
    public static void GetIntent(string caseTitle, string caseId){
        system.debug('Inside general test - check label method');
        string contentType = HttpFormBuilder.GetContentType();  
        string model = '47V34OZMCZK56F4NW6HQRLDJQM';
        string endpoint = 'https://api.einstein.ai/v2/language/intent'; 
        //  Compose the form
        string form64 = '';
        form64 += HttpFormBuilder.WriteBoundary();
        form64 += HttpFormBuilder.WriteBodyParameter('modelId', EncodingUtil.urlEncode(model, 'UTF-8'));
        form64 += HttpFormBuilder.WriteBoundary();
        form64 += HttpFormBuilder.WriteBodyParameter('document', caseTitle);
        form64 += HttpFormBuilder.WriteBoundary(null);
        blob formBlob = EncodingUtil.base64Decode(form64);
        
        string contentLength = string.valueOf(formBlob.size());
        
        //  Compose the http request
        HttpRequest httpRequest = new HttpRequest();
        system.debug('1');
        httpRequest.setBodyAsBlob(formBlob);
        
        httpRequest.setHeader('Connection', 'keep-alive');
        
        httpRequest.setHeader('Content-Length', contentLength);
        httpRequest.setHeader('Content-Type', contentType);
        httpRequest.setMethod('POST');
        httpRequest.setTimeout(120000);
        //httpRequest.setHeader('Authorization','Bearer ' + getAccessToken());
        httpRequest.setHeader('Authorization','Bearer G6QEK4YZGWDPEH3FTAJAVFZBCHM7QCQHDCVBB2EK4GPZ3PZY6BHMBI46SKQHSB424GTM6VLVPTDNF6YQ6NQGUG42PLMWIPUGBAFASMA');
        httpRequest.setEndpoint(endpoint);
        List<Prediction> predictions = new List<Prediction>();
        Http http = new Http();
                     
        HttpResponse resp = http.send(httpRequest);
        string respbody = resp.getbody();
        system.debug('response is ' + respbody);
        if (resp.getStatusCode() == 200) {
            System.JSONParser parser = System.JSON.createParser(resp.getBody());
            while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'probabilities')) {
                    parser.nextToken();
                    if (parser.getCurrentToken() == JSONToken.START_ARRAY) {
                        while (parser.nextToken() != null) {
                            // Advance to the start object marker to
                            //  find next probability object.
                            if (parser.getCurrentToken() == JSONToken.START_OBJECT) {
                                // Read entire probability object
                                Prediction probability = (Prediction)parser.readValueAs(Prediction.class);
                                predictions.add(probability);
                            }
                        }
                    }
                    break;
                }
            }
        }
        string predGroup = predictions[0].label;
        system.debug(predGroup);
        
        //Assign the case to particular user
        string sQueue;
        if(predGroup == 'Operating System')
        {
            sQueue = 'Dell.SUPPORT.OS';   
        }
        else if (predGroup == 'Mother Board')
        {
            sQueue = 'DELL.SUPPORT.MOTHERBOARD';    
        }
        else {
            sQueue = 'DELL.SUPPORT.OTHER';  
        }
		system.debug('search for case');        
        system.debug(caseId);
        case c = [select Id, Queue__c from case where Id=:caseId];
        system.debug(c);
        c.Queue__c = sQueue;
        update c;
        system.debug('case is updated');
    }
    
    public class Prediction {
        public String label {get;set;}
        public Double probability {get;set;}
    }

    public static String getAccessToken() {
        system.debug('inside get access token');
        ContentVersion base64Content = [
            SELECT  Title,VersionData
            FROM    ContentVersion
            WHERE   Title = 'einstein_platform'
            OR      Title = 'predictive_services'
            ORDER BY Title
            LIMIT 1
        ];
        
        String keyContents  = base64Content.VersionData.tostring();
        keyContents         = keyContents.replace( '-----BEGIN RSA PRIVATE KEY-----', '' );
        keyContents         = keyContents.replace( '-----END RSA PRIVATE KEY-----', '' );
        keyContents         = keyContents.replace( '\n', '' );
        
        JWT jwt             = new JWT( 'RS256' );
        
        jwt.pkcs8           = keyContents; 
        jwt.iss             = 'developer.force.com';
        jwt.sub             =  // Update with your own email ID
        jwt.aud             = 'https://api.metamind.io/v1/oauth2/token';
        jwt.exp             = String.valueOf(3600);
        String access_token = JWTBearerFlow.getAccessToken( 'https://api.metamind.io/v1/oauth2/token', jwt );
        system.debug('Access token is ' + access_token);
        return access_token;
    }
}